<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:layout_alignParentEnd="true"
    android:background="@android:color/holo_blue_light"
    android:weightSum="1">

    <Spinner
        android:layout_height="42dp"
        android:id="@+id/spinner"
        android:layout_width="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="35dp"
        android:duplicateParentState="false" />


    <TextView
        android:text="Codeplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        tools:style="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

</LinearLayout>
